cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Kulasekera"
    given-names: "Asitha"
    orcid: "https://orcid.org/0000-0002-6665-9209"
    affiliation: "Department of MEchanical Engineering, University of Moratuwa"
title: "Wind Turbine Data Acquisition System Guide"
version: 1.0.0
date-released: 2025-12-27
url: "https://github.com/asithakal/wind-turbine-daq-guide"
repository-code: "https://github.com/asithakal/wind-turbine-daq-guide"
keywords:
  - "wind turbine"
  - "data acquisition"
  - "ESP32"
  - "FAIR data"
  - "renewable energy"
license: MIT
